PORT=3001
NODE_ENV=development
JWT_SECRET=supersecretkey
JWT_REFRESH_SECRET=superrefreshsecretkey
MONGODB_URI=mongodb://localhost:27017/cafecito_feliz
MONGO_DB_NAME=cafecito_feliz
FRONT_APP_URL=http://localhost:3000
INITIAL_DATA=development
